FROM python:2.7-stretch

# install gcloud to make it easier to access cloud storage
# gcloud sdk cli only works with Python 2 (in 2019)
RUN mkdir -p /usr/local/gcloud \
    && curl -q https://dl.google.com/dl/cloudsdk/release/google-cloud-sdk.tar.gz -o /tmp/google-cloud-sdk.tar.gz \
    && tar -C /usr/local/gcloud -xvf /tmp/google-cloud-sdk.tar.gz \
    && rm /tmp/google-cloud-sdk.tar.gz \
    && /usr/local/gcloud/google-cloud-sdk/install.sh
ENV PATH /usr/local/gcloud/google-cloud-sdk/bin:$PATH

ARG install_docker
RUN if [ "${install_docker}" = "y" ]; then curl -sSL https://get.docker.com/ | sh; fi

ENV PATH /root/.local/bin:$PATH

WORKDIR /opt/grobid-training

COPY requirements.txt ./
RUN pip install --user -r requirements.txt

COPY requirements.links.txt ./
ENV SCIENCEBEAM_GYM_NO_APT=1
RUN pip install --user -r requirements.links.txt

ARG install_dev
COPY requirements.dev.txt ./
RUN if [ "${install_dev}" = "y" ]; then pip install --user -r requirements.dev.txt; fi

COPY sciencebeam_trainer_grobid_tools ./sciencebeam_trainer_grobid_tools
COPY annot-xml-front.conf ./

COPY docker ./docker
COPY scripts /opt/scripts
ENV PATH /opt/scripts:$PATH
