[tags]
front = title, abstract, keywords_title, keywords, manuscript_type, author, author_aff, author_notes
body = body_section_title, body_section_paragraph, body_figure, body_table, figure, table
back = back_section_title, back_section_paragraph, back_figure, back_table
acknowledgment = acknowledgement, acknowledgment_section_title, acknowledgment_section_paragraph
annex = appendix_group_title, appendix
page = page_no
line_no = line_no
reference = reference
listBibl = listBibl
