[tags]
front = title, abstract, keywords_title, keywords, manuscript_type, author, author_aff, author_notes, acknowledgement
body = body_section_title, body_section_paragraph, body_figure, body_table
back = back_section_title, back_section_paragraph, back_figure, back_table
page = page_no
line_no = line_no
reference = reference
listBibl = listBibl
