[article]
# front
title = front/article-meta/title-group/article-title
title.extend-to-line = false

abstract = front/article-meta/abstract
abstract.match-prefix-regex = (abstract|summary)\s*$

journal = front/journal-meta/journal-title-group/journal-title
issn = front/journal-meta/issn[@pub-id-type="epub"]
doi = front/article-meta/article-id[@pub-id-type="doi"]
copyright_statement = front/article-meta/permissions/copyright-statement

keywords_title = front/article-meta/kwd-group/title

keywords = front/article-meta/kwd-group
keywords.children = kwd[@kwd-group-type='author-keywords' or not(@kwd-group-type)]
keywords.children.concat = [[{"xpath": "kwd[@kwd-group-type='author-keywords' or not(@kwd-group-type)]"}]]

manuscript_type = front/article-meta/article-categories/subj-group/subject[@subj-group-type="display-channel"]
acknowledgement = front/ack|back/ack

author_notes = front/article-meta/author-notes/*

author = front/article-meta/contrib-group/contrib[not(@contrib-type) or @contrib-type="author"]/name
author.children = .//*
author.bonding = true
author.match-multiple = true
# author.sub.surname = ./surname
# author.sub.givennames = ./given-names
author.merge = true

author_aff =
  front/article-meta/contrib-group/aff
  front/article-meta/contrib-group/contrib/aff
  front/article-meta/aff
author_aff.children = .//*
author_aff.unmatched-parent-text = true
author_aff.bonding = true
author_aff.match-multiple = true
# author_aff.extract-regex = .*\b(\d+)\b.*
# author_aff.sub.sup = ./sup
# author_aff.sub.addrline = ./addr-line
# author_aff.sub.addrline.extract-regex = .*\b(\d+)\b.*
# author_aff.sub.country = ./country
# author_aff.sub.extlink = ./ext-link
author_aff.alternative-spellings =
  United States=USA
# author_aff.match-prefix-regex = "(?=^|\n\s*)\d\s*$"
author_aff.merge = false

email =
  front/article-meta/contrib-group/aff/email
  front/article-meta/contrib-group/contrib/aff/email
  front/article-meta/aff/email

# back

reference = back/ref-list/ref
reference.children = .//*
reference.children.concat = [[{"xpath": ".//fpage"}, {"value": "-"}, {"xpath": ".//lpage"}]]
reference.bonding = true
reference.merge = false
reference.block = references
reference.sub.reference-label = ./label
reference.sub.reference-author = .//string-name[not(ancestor::person-group)]
reference.sub.reference-editor = .//person-group[@person-group-type="editor"]/string-name
reference.sub.reference-year = .//year
reference.sub.reference-article-title = .//article-title
reference.sub.reference-source = .//source
reference.sub.reference-publisher-name = .//publisher-name
reference.sub.reference-publisher-loc = .//publisher-loc
reference.sub.reference-volume = .//volume
reference.sub.reference-issue = .//issue
reference.sub.reference-fpage = .//fpage
reference.sub.reference-lpage = .//lpage
reference.sub.reference-doi = .//pub-id[@pub-id-type="doi"]
reference.sub.reference-pmid = .//pub-id[@pub-id-type="pmid"]
reference.sub.reference-pmcid = .//pub-id[@pub-id-type="pmcid"]
reference.sub.ext-link = .//ext-link

# page

page_no = front/article-meta
page_no.children = fpage|lpage
page_no.children.range = [{
    "min": {"xpath": "fpage"},
    "max": {"xpath": "lpage"},
    "standalone": true
  }]
